# DrivingLicense-mobie-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivinglicence/app/activites/: CommonMistakesActivity.kt  CountDownTestActivity.kt  HomeActivity.kt  TestLicenseActivity.kt
app/src/main/java/com/example/drivinglicence/app/adapter/: ActionAdapter.kt  AnswerCountDownAdapter.kt  MistakesAdapter.kt
app/src/main/java/com/example/drivinglicence/app/entity/: ItemAction.kt  MistakeQuestion.kt
app/src/main/java/com/example/drivinglicence/app/viewmodel/: CommonMistakesViewModel.kt  MapDataViewModel.kt
app/src/main/java/com/example/drivinglicence/component/activity/: BaseCoreActivity.kt
app/src/main/java/com/example/drivinglicence/component/fragment/: BaseFragment.kt
app/src/main/java/com/example/drivinglicence/component/viewmodel/toolbar/: ToolBarApp.kt
app/src/main/java/com/example/drivinglicence/pref/: BindingReflex.kt
app/src/main/java/com/example/drivinglicence/utils/: AppContants.kt
app/src/main/res/drawable/: bg_icon_border.xml  border_item_1.xml  border_item_2.xml  border_item_3.xml  border_item_4.xml  border_item_5.xml  border_item_6.xml  correct_answer_background.xml  default_answer_background.xml  ic_chatbot.xml
app/src/main/res/layout/: activity_common_mistakes.xml  activity_learning_theory.xml  activity_lesson_count_down.xml  activity_lesson_view_pager.xml  activity_main.xml  activity_road_traffic_signs.xml  activity_search_law.xml  activity_test_license.xml  activity_tips.xml  information_lesson_bottom_sheet.xml  item_common_mistake.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
